
# Zeroheight API
ZEROHEIGHT_BASE_URL=https://zeroheight.com/open_api/v2/
ZEROHEIGHT_CLIENT_ID=zhci_***
ZEROHEIGHT_TOKEN=zhat_***

# Trust bundle (dev machine)
NODE_EXTRA_CA_CERTS=/Users/<you>/corp-bundle.pem

# Server
PORT=3000